# ajax-4.2

./: LICENSE  pom.xml
src/main/java/pharmacyCompany/controller/: ControllerInterface.java  MainController.java  ProductController.java  PurchaseController.java  UserController.java
src/main/java/pharmacyCompany/model/: Entity.java  Product.java  Purchase.java  User.java
src/main/java/pharmacyCompany/model/persist/: DBConnect.java  EntityInterface.java  ProductADO.java  PurchaseADO.java  UserADO.java
src/main/resources/: product_queries.properties  purchase_queries.properties  user_queries.properties
src/main/webapp/: index.html  mainWindow.html
src/main/webapp/WEB-INF/: glassfish-web.xml
src/main/webapp/css/: index.css
src/main/webapp/css/obsolets/: formulari.css  style.css  taula.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: app.js
src/main/webapp/js/controller/: ProductController.js  PurchaseController.js  SessionController.js  UserController.js
src/main/webapp/js/model/: Product.js  Purchase.js  User.js
src/main/webapp/view/templates/: add-product.html  product-management.html  purchase-management.html
