# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
FIND_ALL:SELECT * FROM products; 
INSERT:INSERT INTO products (name, price) VALUES (?, ?);
UPDATE:UPDATE products SET name = ?, price = ? WHERE id = ?;
DELETE:DELETE FROM products WHERE id = ?;