# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
FIND_ALL:SELECT * FROM users; 
FIND_LOGGIN:SELECT * FROM users WHERE nick = ? and password = ?; 
FIND_BYNICK:SELECT * FROM users WHERE nick = ?;
INSERT:INSERT INTO users (name,surname1,nick,password,address,telephone,mail,birthDate,entryDate,dropOutDate,active,image) VALUES (?,?,?,?,?,?,?,?,?,?,?,?);
UPDATE:UPDATE users SET name = ?, surname1 = ?, nick =?, password =?, address =?, telephone = ?, mail = ?, birthDate = ?, entryDate = ?, dropOutDate = ?, active = ?, image = ? WHERE id = ?;
DELETE:DELETE FROM users WHERE id=?;